@article{leys2019outliers,
  title = {How to Classify, Detect, and Manage Univariate and Multivariate Outliers, With Emphasis on Pre-Registration},author = {Leys, Christophe and Delacre, Marie and Mora, Youri L. and Lakens, Daniël and Ley, Christophe},
  journal = {International Review of Social Psychology},
  year = {2019},
  doi = {10.5334/irsp.289}
}

@article{leys2013outliers,
  title = {Detecting outliers: Do not use standard deviation around the mean, use absolute deviation around the median},
  author = {Christophe Leys and Christophe Ley and Olivier Klein and Philippe Bernard and Laurent Licata},
  journal = {Journal of Experimental Social Psychology},
  volume = {49},
  number = {4},
  pages = {764-766},
  year = {2013},
  doi = {10.1016/j.jesp.2013.03.013},
  url = {https://doi.org/10.1016/j.jesp.2013.03.013}
}

@article{leys2018outliers,
  title = {Detecting multivariate outliers: Use a robust variant of the Mahalanobis distance},
  journal = {Journal of Experimental Social Psychology},
  volume = {74},
  pages = {150-156},
  year = {2018},
  issn = {0022-1031},
  doi = {10.1016/j.jesp.2017.09.011},
  url = {https://www.sciencedirect.com/science/article/pii/S0022103117302123},
  author = {Christophe Leys and Olivier Klein and Yves Dominicy and Christophe Ley},
}

@article{simmons2011false,
  author = {Joseph P. Simmons and Leif D. Nelson and Uri Simonsohn},
  title ={False-Positive Psychology: Undisclosed Flexibility in Data Collection and Analysis Allows Presenting Anything as Significant},
  journal = {Psychological Science},
  volume = {22},
  number = {11},
  pages = {1359-1366},
  year = {2011},
  doi = {10.1177/0956797611417632},
  URL = {https://doi.org/10.1177/0956797611417632},
}

@software{easystatspackage,
  title = {{easystats}: Streamline Model Interpretation, Visualization, and Reporting},
  author = {Daniel Lüdecke and Dominique Makowski and Mattan S. Ben-Shachar and Indrajeet Patil and Brenton M. Wiernik and Etienne Bacher and Rémi Thériault},
  date = {2023-02-04T22:06:06Z},
  origdate = {2019-01-28T10:39:29Z},
  url = {https://easystats.github.io/easystats/}
}

@Article{ludecke2021performance,
    author = {Daniel Lüdecke and Mattan S. Ben-Shachar and Indrajeet Patil and Philip Waggoner and Dominique Makowski},
    title = {{performance}: An {R} package for assessment, comparison and testing of statistical models},
    volume = {6},
    number = {60},
    journal = {Journal of Open Source Software},
    year = {2021},
    pages = {3139},
    doi = {10.21105/joss.03139},
    url = {https://doi.org/10.21105/joss.03139}
  }

@Article{patil2022datawizard,
    title = {{datawizard}: An {R} package for easy data preparation and statistical transformations},
    author = {Indrajeet Patil and Dominique Makowski and Mattan S. Ben-Shachar and Brenton M. Wiernik and Etienne Bacher and Daniel Lüdecke},
    journal = {Journal of Open Source Software},
    year = {2022},
    volume = {7},
    number = {78},
    pages = {4684},
    doi = {10.21105/joss.04684},
  }

@article{cook1977detection,
  author = {R. Dennis Cook},
  title = {Detection of Influential Observation in Linear Regression},
  journal = {Technometrics},
  volume = {19},
  number = {1},
  pages = {15-18},
  year  = {1977},
  publisher = {Taylor & Francis},
  doi = {10.1080/00401706.1977.10489493}
}

@book{iglewicz1993outliers,
	title = {How to detect and handle outliers (Vol. 16)},
	publisher = {Asq Press},
	author = {Iglewicz, B. and Hoaglin, D. C},
	year = {1993}
}

@article{gnanadesikan1972robust,
  title = {Robust estimates, residuals, and outlier detection with multiresponse data},
  author = {Gnanadesikan, R. and Kettenring, J. R},
  doi = {10.2307/2528963},
  journal = {Biometrics},
  pages = {81-124},
  year = {1972}
}

@article{hubert2018mcd,
  author = {Hubert, Mia and Debruyne, Michiel and Rousseeuw, Peter J.},
  title = {Minimum covariance determinant and extensions},
  journal = {Wiley Interdisciplinary Reviews: Computational Statistics},
  volume = {10},
  number = {3},
  pages = {e1421},
  doi = {10.1002/wics.1421},
  url = {https://doi.org/10.1002/wics.1421},
  year = {2018}
}

@article{tukey1963less,
  title={Less vulnerable confidence and significance procedures for location based on a single sample: Trimming/Winsorization 1},
  author={Tukey, John W and McLaughlin, Donald H},
  journal={Sankhy{\=a}: The Indian Journal of Statistics, Series A},
  pages={331--352},
  year={1963},
  publisher={JSTOR}
}

@article{van1995statistical,
  title={Statistical mimicking of reaction time data: Single-process models, parameter variability, and mixtures},
  author={Van Zandt, Trisha and Ratcliff, Roger},
  journal={Psychonomic Bulletin \& Review},
  volume={2},
  number={1},
  pages={20--54},
  year={1995},
  publisher={Springer},
  doi = {10.3758/BF03214411}
}

@article{ratcliff1993methods,
  title={Methods for dealing with reaction time outliers.},
  author={Ratcliff, Roger},
  journal={Psychological bulletin},
  volume={114},
  number={3},
  pages={510},
  year={1993},
  publisher={American Psychological Association},
  doi = {10.1037/0033-2909.114.3.510}
}

@book{mcelreath2020statistical,
  title={Statistical rethinking: A Bayesian course with examples in {R} and Stan},
  author={McElreath, Richard},
  year={2020},
  publisher={CRC press}
}

@Manual{rcore,
  title = {{R}: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2021},
  url = {https://www.R-project.org/}
}